-- Script Date: 6/12/2017 2:47 PM  - ErikEJ.SqlCeScripting version 3.5.2.64
SET IDENTITY_INSERT [ME48_tymy_skills] ON;
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
1,2658,N'',4341,14495,16639,8211,43686,34.8,24.7,50,1258,266);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
2,2659,N'',4719,14158,16325,8209,43411,49,25.1,50,1281,276);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
3,2660,N'',4515,14358,16555,8057,43485,60.2,25.7,50,1223,289);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
4,2661,N'',4461,14366,16523,7632,42982,40,25,50,1183,286);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
5,2662,N'',4416,15141,15944,7812,43313,48.2,25.4,50,1222,285);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
6,2663,N'',4604,14387,14823,7877,41691,58,25.1,50,1118,279);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
7,2664,N'',4390,14425,16333,8113,43260,28.3,24.9,50,1298,303);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
8,2665,N'',4308,14243,15881,7856,42288,41.5,25.4,50,1209,306);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
9,2666,N'',3976,13731,15712,7491,40911,27.9,24.6,50,1157,282);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
10,2667,N'',4087,12699,15107,7404,39297,44.9,25.5,50,1117,264);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
11,2668,N'',4707,13728,14860,7562,40858,34.6,24.4,50,1127,287);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
12,2669,N'',3898,13943,15954,8143,41939,57.2,25.7,50,1208,285);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
13,2670,N'',3045,14673,16803,8212,42734,34.7,24.3,50,1257,239);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
14,2671,N'',4466,14640,16595,7888,43589,68.4,25.7,50,1234,281);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
15,2672,N'',4329,14051,15744,7376,41500,45.2,26,50,1206,292);
GO
INSERT INTO [ME48_tymy_skills] ([Id],[idTymu],[jmenoTymu],[skillG],[skillO],[skillZ],[skillU],[skillKomplet],[skillZk],[skillVek],[sehranostTymu],[souhrnZaklSkillu],[souhrnPodpSkillu]) VALUES (
16,2673,N'',4117,13985,15937,8021,42059,54.8,25.3,50,1169,281);
GO
SET IDENTITY_INSERT [ME48_tymy_skills] OFF;
GO
ALTER TABLE [ME48_tymy_skills] ALTER COLUMN [Id] IDENTITY (17,1);
GO
