-- Script Date: 6/12/2017 2:47 PM  - ErikEJ.SqlCeScripting version 3.5.2.64
SET IDENTITY_INSERT [ME48_tymy_stats] ON;
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
1,8044333,2660,8,0,6,0,10,4,6,3,1,3,11,11,0,1,56,43,10000,10000,N' neutral',1,1,0,0,2672,N'Anglie',N'Turecko',2660);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
2,8044333,2660,0,8,0,6,4,10,3,6,3,1,11,11,1,0,43,56,10000,10000,N' neutral',0,0,0,1,2672,N'Anglie',N'Turecko',2672);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
3,8044336,2658,1,1,1,1,2,5,7,5,1,0,12,11,4,3,50,49,10000,10000,N' neutral',1,0,1,0,2665,N'Česká Republika',N'Německo',2658);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
4,8044336,2658,1,1,1,1,5,2,5,7,0,1,11,12,3,4,49,50,10000,10000,N' neutral',0,0,1,0,2665,N'Česká Republika',N'Německo',2665);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
5,8044337,2670,1,2,1,1,1,7,4,6,0,2,12,16,3,1,50,49,10000,10000,N' neutral',1,0,0,1,2673,N'Polsko',N'Irsko',2670);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
6,8044337,2670,2,1,1,1,7,1,6,4,2,0,16,12,1,3,49,50,10000,10000,N' neutral',0,1,0,0,2673,N'Polsko',N'Irsko',2673);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
7,8044339,2668,2,1,1,0,6,8,3,4,2,1,17,14,1,0,46,53,10000,10000,N' neutral',1,1,0,0,2669,N'Portugalsko',N'Dánsko',2668);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
8,8044339,2668,1,2,0,1,8,6,4,3,1,2,14,17,0,1,53,46,10000,10000,N' neutral',0,0,0,1,2669,N'Portugalsko',N'Dánsko',2669);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
9,8044341,2671,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10000,N' neutral',1,1,0,0,2663,N'Skotsko',N'Itálie',2671);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
10,8044341,2671,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10000,N' neutral',0,0,0,1,2663,N'Skotsko',N'Itálie',2663);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
11,8044342,2662,1,2,0,2,5,7,1,6,0,1,13,19,1,2,47,52,10000,10000,N' neutral',1,0,0,1,2661,N'Francie',N'Španělsko',2662);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
12,8044342,2662,2,1,2,0,7,5,6,1,1,0,19,13,2,1,52,47,10000,10000,N' neutral',0,1,0,0,2661,N'Francie',N'Španělsko',2661);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
13,8044344,2659,4,0,0,0,6,7,4,6,1,1,15,6,3,0,47,52,10000,10000,N' neutral',1,1,0,0,2667,N'Slovensko',N'Řecko',2659);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
14,8044344,2659,0,4,0,0,7,6,6,4,1,1,6,15,0,3,52,47,10000,10000,N' neutral',0,0,0,1,2667,N'Slovensko',N'Řecko',2667);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
15,8044346,2666,1,1,1,0,4,4,8,5,2,0,8,15,1,1,52,47,10000,10000,N' neutral',1,0,1,0,2664,N'Rusko',N'Holandsko',2666);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
16,8044346,2666,1,1,0,1,4,4,5,8,0,2,15,8,1,1,47,52,10000,10000,N' neutral',0,0,1,0,2664,N'Rusko',N'Holandsko',2664);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
17,8044348,2665,0,3,0,2,7,11,6,10,0,2,6,12,1,0,43,56,10000,10000,N' neutral',1,0,0,1,2660,N'Německo',N'Anglie',2665);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
18,8044348,2665,3,0,2,0,11,7,10,6,2,0,12,6,0,1,56,43,10000,10000,N' neutral',0,1,0,0,2660,N'Německo',N'Anglie',2660);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
19,8044351,2672,1,1,1,0,6,4,2,8,2,1,16,15,2,0,43,56,10000,10000,N' neutral',1,0,1,0,2658,N'Turecko',N'Česká Republika',2672);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
20,8044351,2672,1,1,0,1,4,6,8,2,1,2,15,16,0,2,56,43,10000,10000,N' neutral',0,0,1,0,2658,N'Turecko',N'Česká Republika',2658);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
21,8044352,2669,0,3,0,2,5,6,9,5,1,0,14,15,2,2,52,47,10000,10000,N' neutral',1,0,0,1,2670,N'Dánsko',N'Polsko',2669);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
22,8044352,2669,3,0,2,0,6,5,5,9,0,1,15,14,2,2,47,52,10000,10000,N' neutral',0,1,0,0,2670,N'Dánsko',N'Polsko',2670);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
23,8044353,2673,3,3,2,1,6,8,3,6,3,3,12,13,4,4,49,50,10000,10000,N' neutral',1,0,1,0,2668,N'Irsko',N'Portugalsko',2673);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
24,8044353,2673,3,3,1,2,8,6,6,3,3,3,13,12,4,4,50,49,10000,10000,N' neutral',0,0,1,0,2668,N'Irsko',N'Portugalsko',2668);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
25,8044355,2661,1,2,0,1,5,5,3,9,0,1,12,11,2,1,47,52,10000,10000,N' neutral',1,0,0,1,2671,N'Španělsko',N'Skotsko',2661);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
26,8044355,2661,2,1,1,0,5,5,9,3,1,0,11,12,1,2,52,47,10000,10000,N' neutral',0,1,0,0,2671,N'Španělsko',N'Skotsko',2671);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
27,8044356,2663,4,1,1,0,12,3,10,7,5,1,11,14,1,0,51,48,10000,10000,N' neutral',1,1,0,0,2662,N'Itálie',N'Francie',2663);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
28,8044356,2663,1,4,0,1,3,12,7,10,1,5,14,11,0,1,48,51,10000,10000,N' neutral',0,0,0,1,2662,N'Itálie',N'Francie',2662);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
29,8044361,2664,0,3,0,2,1,13,4,9,1,5,15,7,4,1,43,56,10000,10000,N' neutral',1,0,0,1,2659,N'Holandsko',N'Slovensko',2664);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
30,8044361,2664,3,0,2,0,13,1,9,4,5,1,7,15,1,4,56,43,10000,10000,N' neutral',0,1,0,0,2659,N'Holandsko',N'Slovensko',2659);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
31,8044364,2667,0,2,0,1,2,6,8,4,1,0,12,12,2,1,51,48,10000,10000,N' neutral',1,0,0,1,2666,N'Řecko',N'Rusko',2667);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
32,8044364,2667,2,0,1,0,6,2,4,8,0,1,12,12,1,2,48,51,10000,10000,N' neutral',0,1,0,0,2666,N'Řecko',N'Rusko',2666);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
33,8044367,2660,1,2,1,1,8,9,4,2,5,4,14,15,1,1,49,50,10000,10000,N' neutral',1,0,0,1,2658,N'Anglie',N'Česká Republika',2660);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
34,8044367,2660,2,1,1,1,9,8,2,4,4,5,15,14,1,1,50,49,10000,10000,N' neutral',0,1,0,0,2658,N'Anglie',N'Česká Republika',2658);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
35,8044369,2665,2,3,0,1,4,4,7,3,1,1,11,13,1,1,52,47,10000,10000,N' neutral',1,0,0,1,2672,N'Německo',N'Turecko',2665);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
36,8044369,2665,3,2,1,0,4,4,3,7,1,1,13,11,1,1,47,52,10000,10000,N' neutral',0,1,0,0,2672,N'Německo',N'Turecko',2672);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
37,8044371,2670,1,1,0,0,9,4,13,4,4,1,12,12,1,1,58,41,10000,10000,N' neutral',1,0,1,0,2668,N'Polsko',N'Portugalsko',2670);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
38,8044371,2670,1,1,0,0,4,9,4,13,1,4,12,12,1,1,41,58,10000,10000,N' neutral',0,0,1,0,2668,N'Polsko',N'Portugalsko',2668);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
39,8044373,2669,2,3,2,1,9,8,7,4,2,3,18,11,3,0,56,43,10000,10000,N' neutral',1,0,0,1,2673,N'Dánsko',N'Irsko',2669);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
40,8044373,2669,3,2,1,2,8,9,4,7,3,2,11,18,0,3,43,56,10000,10000,N' neutral',0,1,0,0,2673,N'Dánsko',N'Irsko',2673);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
41,8044374,2671,1,2,0,1,6,7,4,3,3,3,14,8,1,3,51,48,10000,10000,N' neutral',1,0,0,1,2662,N'Skotsko',N'Francie',2671);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
42,8044374,2671,2,1,1,0,7,6,3,4,3,3,8,14,3,1,48,51,10000,10000,N' neutral',0,1,0,0,2662,N'Skotsko',N'Francie',2662);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
43,8044375,2661,2,0,0,0,5,1,17,3,2,0,12,14,4,3,58,41,10000,10000,N' neutral',1,1,0,0,2663,N'Španělsko',N'Itálie',2661);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
44,8044375,2661,0,2,0,0,1,5,3,17,0,2,14,12,3,4,41,58,10000,10000,N' neutral',0,0,0,1,2663,N'Španělsko',N'Itálie',2663);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
45,8044377,2659,4,2,2,1,6,4,2,7,1,2,18,8,2,1,48,52,10000,10000,N' neutral',1,1,0,0,2666,N'Slovensko',N'Rusko',2659);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
46,8044377,2659,2,4,1,2,4,6,7,2,2,1,8,18,1,2,52,48,10000,10000,N' neutral',0,0,0,1,2666,N'Slovensko',N'Rusko',2666);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
47,8044380,2664,2,0,2,0,7,1,7,6,5,1,12,18,1,1,55,44,10000,10000,N' neutral',1,1,0,0,2667,N'Holandsko',N'Řecko',2664);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
48,8044380,2664,0,2,0,2,1,7,6,7,1,5,18,12,1,1,44,55,10000,10000,N' neutral',0,0,0,1,2667,N'Holandsko',N'Řecko',2667);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
49,8047841,2660,1,2,0,1,9,5,12,2,4,2,19,13,5,0,57,42,40000,40000,N' neutral',1,0,0,1,2666,N'Anglie',N'Rusko',2660);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
50,8047841,2660,2,1,1,0,5,9,2,12,2,4,13,19,0,5,42,57,40000,40000,N' neutral',0,1,0,0,2666,N'Anglie',N'Rusko',2666);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
51,8047842,2671,3,2,2,1,9,2,8,4,5,0,3,17,1,4,59,40,10000,10000,N' neutral',1,1,0,0,2668,N'Skotsko',N'Portugalsko',2671);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
52,8047842,2671,2,3,1,2,2,9,4,8,0,5,17,3,4,1,40,59,10000,10000,N' neutral',0,0,0,1,2668,N'Skotsko',N'Portugalsko',2668);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
53,8047843,2673,3,4,2,3,4,10,3,9,0,3,7,16,1,4,45,54,10000,10000,N' neutral',1,0,0,1,2661,N'Irsko',N'Španělsko',2673);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
54,8047843,2673,4,3,3,2,10,4,9,3,3,0,16,7,4,1,54,45,10000,10000,N' neutral',0,1,0,0,2661,N'Irsko',N'Španělsko',2661);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
55,8047844,2659,1,0,1,0,10,7,6,2,3,4,17,18,2,2,53,46,10000,10000,N' neutral',1,1,0,0,2658,N'Slovensko',N'Česká Republika',2659);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
56,8047844,2659,0,1,0,1,7,10,2,6,4,3,18,17,2,2,46,53,10000,10000,N' neutral',0,0,0,1,2658,N'Slovensko',N'Česká Republika',2658);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
57,8048201,2666,2,3,2,2,3,6,4,6,0,1,8,12,2,1,45,54,10000,10000,N' neutral',1,0,0,1,2671,N'Rusko',N'Skotsko',2666);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
58,8048201,2666,3,2,2,2,6,3,6,4,1,0,12,8,1,2,54,45,10000,10000,N' neutral',0,1,0,0,2671,N'Rusko',N'Skotsko',2671);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
59,8048644,2661,1,2,1,2,4,10,6,3,1,3,8,15,1,2,49,49,10000,10000,N' neutral',1,0,0,1,2659,N'Španělsko',N'Slovensko',2661);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
60,8048644,2661,2,1,2,1,10,4,3,6,3,1,15,8,2,1,49,49,10000,10000,N' neutral',0,1,0,0,2659,N'Španělsko',N'Slovensko',2659);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
61,8049052,2671,1,3,1,1,2,5,3,5,0,0,15,16,3,4,48,51,10000,10000,N' neutral',1,0,0,1,2659,N'Skotsko',N'Slovensko',2671);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
62,8049052,2671,3,1,1,1,5,2,5,3,0,0,16,15,4,3,51,48,10000,10000,N' neutral',0,1,0,0,2659,N'Skotsko',N'Slovensko',2659);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
63,8049053,2666,2,3,1,2,6,8,2,6,1,5,11,19,0,4,47,52,10000,10000,N' neutral',1,0,0,1,2661,N'Rusko',N'Španělsko',2666);
GO
INSERT INTO [ME48_tymy_stats] ([Id],[idZapasu],[idTymuDomaci],[golyVstrelene],[golyObdrzene],[golyVstrelenePolocas],[golyObdrzenePolocas],[strelyNaBrankuPro],[strelyNaBrankuProti],[strelyMimoBrankuPro],[strelyMimoBrankuProti],[rohoveKopyPro],[rohoveKopyProti],[faulyPro],[faulyProti],[kartyPro],[kartyProti],[drzeniMicePro],[drzeniMiceProti],[navsteva],[kapacita],[stadion],[kdeSeHralo],[vyhra],[remiza],[prohra],[idTymuHoste],[jmenoDomaci],[jmenoHoste],[idTymu]) VALUES (
64,8049053,2666,3,2,2,1,8,6,6,2,5,1,19,11,4,0,52,47,10000,10000,N' neutral',0,1,0,0,2661,N'Rusko',N'Španělsko',2661);
GO
SET IDENTITY_INSERT [ME48_tymy_stats] OFF;
GO
ALTER TABLE [ME48_tymy_stats] ALTER COLUMN [Id] IDENTITY (65,1);
GO
