-- Script Date: 6/12/2017 2:46 PM  - ErikEJ.SqlCeScripting version 3.5.2.64
SET IDENTITY_INSERT [ME48_brankari_stats] ON;
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
1,8044333,2233223,90,N'Mark Abbot ',0,4,3,1,0,0,1,0,0,0,17.21875,N'en.png',2660,N'Anglie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
2,8044333,2215577,90,N'Kaya Simin ',8,10,6,0,1,0,0,1,0,1,-20.78125,N'tr.png',2672,N'Turecko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
3,8044336,2262436,90,N'Radim Brda ',1,5,5,0,0,1,0,0,0,0,8.6375,N'cz.png',2658,N'Česká Republika');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
4,8044336,2253517,90,N'Lukas Schümann ',1,2,7,0,0,1,0,0,2,0,1.1375,N'de.png',2665,N'Německo');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
5,8044337,2269509,90,N'Grzegorz Grzelak ',2,7,6,0,1,0,0,1,3,1,7.7125,N'pl.png',2670,N'Polsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
6,8044337,2260359,90,N'Danny Wilson ',1,1,4,1,0,0,0,0,0,0,-1.2875,N'ir.png',2673,N'Irsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
7,8044339,2262362,90,N'Jorge Saavedra ',1,8,4,1,0,0,0,2,1,2,16.225,N'pt.png',2668,N'Portugalsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
8,8044339,2254184,90,N'Ulf Kemph ',2,6,3,0,1,0,0,0,2,0,5.225,N'dk.png',2669,N'Dánsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
9,8044342,2235720,90,N'Florent Champion ',2,7,6,0,1,0,0,1,4,0,7.21875,N'fr.png',2662,N'Francie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
10,8044342,2201431,90,N'Sanchez Aranzubia Carazo',1,5,1,1,0,0,0,0,1,0,8.71875,N'es.png',2661,N'Španělsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
11,8044344,2262138,90,N'Daniel Obžera ',0,7,6,1,0,0,1,1,1,1,24.68125,N'sk.png',2659,N'Slovensko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
12,8044344,2253448,90,N'Filipos Kondos ',4,6,4,0,1,0,0,3,2,0,-6.81875,N'gr.png',2667,N'Řecko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
13,8044346,2247228,90,N'Yaroslav Myachin ',1,4,5,0,0,1,0,0,3,0,6.15,N'ru.png',2666,N'Rusko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
14,8044346,2264096,90,N'Remco Cornelisse ',1,4,8,0,0,1,0,0,1,0,6.15,N'nl.png',2664,N'Holandsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
15,8044348,2253517,90,N'Lukas Schümann ',3,11,10,0,1,0,0,0,1,0,11.75625,N'de.png',2665,N'Německo');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
16,8044348,2233223,90,N'Mark Abbot ',0,7,6,1,0,0,1,0,2,0,24.75625,N'en.png',2660,N'Anglie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
17,8044351,2215577,33,N'Kaya Simin ',1,1,2,0,0,1,0,1,0,1,4.78125,N'tr.png',2672,N'Turecko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
18,8044351,2262436,90,N'Radim Brda ',1,6,2,0,0,1,0,0,2,0,11.275,N'cz.png',2658,N'Česká Republika');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
19,8044352,2254184,90,N'Ulf Kemph ',3,6,5,0,1,0,0,0,1,0,-0.7125,N'dk.png',2669,N'Dánsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
20,8044352,2269509,90,N'Grzegorz Grzelak ',0,5,9,1,0,0,1,0,1,1,19.2875,N'pl.png',2670,N'Polsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
21,8044353,2260359,90,N'Danny Wilson ',3,8,6,0,0,1,0,0,0,1,4.28125,N'ir.png',2673,N'Irsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
22,8044353,2262362,90,N'Jorge Saavedra ',3,6,3,0,0,1,0,1,3,1,-0.71875,N'pt.png',2668,N'Portugalsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
23,8044355,2201431,90,N'Sanchez Aranzubia Carazo',2,5,9,0,1,0,0,1,1,1,2.64375,N'es.png',2661,N'Španělsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
24,8044355,2237283,90,N'Howard Arden ',1,5,3,1,0,0,0,0,2,0,8.64375,N'sc.png',2671,N'Skotsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
25,8044356,2262502,90,N'Daniele Tommasi ',1,3,7,1,0,0,0,0,0,0,3.8375,N'it.png',2663,N'Itálie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
26,8044356,2235720,90,N'Florent Champion ',4,12,10,0,1,0,0,0,7,0,8.3375,N'fr.png',2662,N'Francie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
27,8044361,2264096,90,N'Remco Cornelisse ',3,13,9,0,1,0,0,0,5,0,16.80625,N'nl.png',2664,N'Holandsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
28,8044361,2262138,90,N'Daniel Obžera ',0,1,4,1,0,0,1,0,0,0,9.80625,N'sk.png',2659,N'Slovensko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
29,8044364,2253448,90,N'Filipos Kondos ',2,6,4,0,1,0,0,1,1,0,5.15625,N'gr.png',2667,N'Řecko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
30,8044364,2247228,90,N'Yaroslav Myachin ',0,2,8,1,0,0,1,0,0,0,12.15625,N'ru.png',2666,N'Rusko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
31,8044351,2234481,57,N'Bora Salginoglu',0,3,6,0,0,1,0,0,0,0,5.487,N'tr.png',2672,N'Turecko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
32,8044367,2237356,90,N'Pat Burrell ',2,9,2,0,1,0,0,1,4,0,12.725,N'en.png',2660,N'Anglie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
33,8044367,2262436,90,N'Radim Brda ',1,8,4,1,0,0,0,0,2,0,16.225,N'cz.png',2658,N'Česká Republika');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
34,8044369,2253517,90,N'Lukas Schümann ',3,4,3,0,1,0,0,1,0,0,-6.34375,N'de.png',2665,N'Německo');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
35,8044369,2234481,90,N'Bora Salginoglu ',2,4,7,1,0,0,0,0,3,1,0.15625,N'tr.png',2672,N'Turecko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
36,8044371,2269509,90,N'Grzegorz Grzelak ',1,4,4,0,0,1,0,0,2,0,6.3,N'pl.png',2670,N'Polsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
37,8044371,2262362,90,N'Jorge Saavedra ',1,9,13,0,0,1,0,1,1,0,18.8,N'pt.png',2668,N'Portugalsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
38,8044373,2254184,90,N'Ulf Kemph ',3,8,4,0,1,0,0,0,2,0,4.33125,N'dk.png',2669,N'Dánsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
39,8044373,2260359,90,N'Danny Wilson ',2,9,7,1,0,0,0,0,2,0,12.83125,N'ir.png',2673,N'Irsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
40,8044374,2241911,90,N'Andy McCaig ',2,7,3,0,1,0,0,0,1,0,7.6375,N'sc.png',2671,N'Skotsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
41,8044374,2223476,90,N'Laurent Diaby ',1,6,4,1,0,0,0,0,3,0,11.1375,N'fr.png',2662,N'Francie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
42,8044375,2201431,90,N'Sanchez Aranzubia Carazo',0,1,3,1,0,0,1,0,0,1,9.73125,N'es.png',2661,N'Španělsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
43,8044375,2262502,90,N'Daniele Tommasi ',2,5,17,0,1,0,0,1,4,0,2.23125,N'it.png',2663,N'Itálie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
44,8044377,2262403,90,N'Blažej Dobrotka ',2,4,7,1,0,0,0,0,2,0,0.21875,N'sk.png',2659,N'Slovensko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
45,8044377,2247228,90,N'Yaroslav Myachin ',4,6,2,0,1,0,0,0,1,0,-6.78125,N'ru.png',2666,N'Rusko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
46,8044380,2248711,90,N'Jos Toornstra ',0,1,6,1,0,0,1,0,0,2,9.775,N'nl.png',2664,N'Holandsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
47,8044380,2274513,90,N'Athansios Petrides ',2,7,7,0,1,0,0,0,1,0,7.775,N'gr.png',2667,N'Řecko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
48,8047841,2233223,90,N'Mark Abbot ',2,5,2,0,1,0,0,1,0,2,2.85,N'en.png',2660,N'Anglie');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
49,8047841,2247228,90,N'Yaroslav Myachin ',1,9,12,1,0,0,0,1,4,0,18.85,N'ru.png',2666,N'Rusko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
50,8047842,2237283,90,N'Howard Arden ',2,2,4,1,0,0,0,0,1,1,-4.8625,N'sc.png',2671,N'Skotsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
51,8047842,2262362,90,N'Jorge Saavedra ',3,9,8,0,1,0,0,3,4,1,6.1375,N'pt.png',2668,N'Portugalsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
52,8047843,2260359,90,N'Danny Wilson ',4,10,9,0,1,0,0,1,2,0,3.23125,N'ir.png',2673,N'Irsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
53,8047843,2201431,90,N'Sanchez Aranzubia Carazo',3,4,3,1,0,0,0,1,1,0,-5.76875,N'es.png',2661,N'Španělsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
54,8047844,2262138,90,N'Daniel Obžera ',0,7,2,1,0,0,1,0,1,0,24.75625,N'sk.png',2659,N'Slovensko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
55,8047844,2262436,90,N'Radim Brda ',1,10,6,0,1,0,0,0,5,0,20.75625,N'cz.png',2658,N'Česká Republika');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
56,8048201,2247228,90,N'Yaroslav Myachin ',3,6,6,0,1,0,0,1,2,1,-2.3375,N'ru.png',2666,N'Rusko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
57,8048201,2237283,90,N'Howard Arden ',2,3,4,1,0,0,0,0,2,0,-2.3375,N'sc.png',2671,N'Skotsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
58,8048644,2201431,90,N'Sanchez Aranzubia Carazo',2,10,3,0,1,0,0,1,3,2,15.2625,N'es.png',2661,N'Španělsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
59,8048644,2262138,90,N'Daniel Obžera ',1,4,6,1,0,0,0,0,1,0,6.2625,N'sk.png',2659,N'Slovensko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
60,8049052,2237283,90,N'Howard Arden ',3,5,5,0,1,0,0,0,2,0,-3.275,N'sc.png',2671,N'Skotsko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
61,8049052,2262138,90,N'Daniel Obžera ',1,2,3,1,0,0,0,0,1,0,1.225,N'sk.png',2659,N'Slovensko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
62,8049053,2247228,90,N'Yaroslav Myachin ',3,8,6,0,1,0,0,0,4,0,4.3,N'ru.png',2666,N'Rusko');
GO
INSERT INTO [ME48_brankari_stats] ([Id],[idZapasu],[idBrankare],[odehraneMinuty],[jmenoBrankare],[pocetObdrzenychGolu],[pocetStrelNaBranku],[pocetStrelMimoBranku],[vyhra],[prohra],[remiza],[cisteKonto],[pocetSoubojuOk],[pocetSoubojuKo],[pocetPrihravek],[znamkaHrace],[narodnostHrace],[idTymu],[jmenoTymu]) VALUES (
63,8049053,2201431,90,N'Sanchez Aranzubia Carazo',2,6,2,1,0,0,0,0,2,0,5.3,N'es.png',2661,N'Španělsko');
GO
SET IDENTITY_INSERT [ME48_brankari_stats] OFF;
GO
ALTER TABLE [ME48_brankari_stats] ALTER COLUMN [Id] IDENTITY (64,1);
GO
