-- Script Date: 6/12/2017 2:47 PM  - ErikEJ.SqlCeScripting version 3.5.2.64
SET IDENTITY_INSERT [ME48_tymy_seznam] ON;
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
33,2658,N'Česká Republika');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
34,2659,N'Slovensko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
35,2660,N'Anglie');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
36,2661,N'Španělsko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
37,2662,N'Francie');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
38,2663,N'Itálie');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
39,2664,N'Holandsko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
40,2665,N'Německo');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
41,2666,N'Rusko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
42,2667,N'Řecko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
43,2668,N'Portugalsko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
44,2669,N'Dánsko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
45,2670,N'Polsko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
46,2671,N'Skotsko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
47,2672,N'Turecko');
GO
INSERT INTO [ME48_tymy_seznam] ([Id],[idTymu],[jmenoTymu]) VALUES (
48,2673,N'Irsko');
GO
SET IDENTITY_INSERT [ME48_tymy_seznam] OFF;
GO
ALTER TABLE [ME48_tymy_seznam] ALTER COLUMN [Id] IDENTITY (49,1);
GO
