Nejvice vstrelenych branek v utkani
7804138	28627	15	67269	Colón de Santa Fe	Juventus Córdoba	28627

Nejvice strel na branku
7804176	59938	23	28627	Union Oslov		Colón de Santa Fe	28627

Nejvice strel mimo branku
7803967	68115	25	26357	Newells Old Boys	Club Deportivo Philly de ˇatec	26357

Nejvice rohu
7804026	53708	8	67269	SouthCity United	Juventus Córdoba	53708
7804061	59557	8	67269	FC Buenos Aires 2011	Juventus Córdoba	59557
7804176	59938	8	28627	Union Oslov	Colón de Santa Fe	28627

Nejvice faulu
7803972	59320	19	11343	FK Dubnice	FC Petrłvka	11343
7803984	53708	19	28627	SouthCity United	Colón de Santa Fe	28627
7804008	28627	19	59557	Colón de Santa Fe	FC Buenos Aires 2011	59557
7804065	11343	19	53708	FC Petrłvka	SouthCity United	11343

Nejvice obdrzenych karet
7804160	11343	5	28627	FC Petrłvka	Colón de Santa Fe	28627

Nejvyssi drzeni mice
7804074	53708	69	48811	SouthCity United	Club Olimpo	53708

