Nejvice branek v utkani
7804138	2231658	90	3	Franciszek Nowosielski 	8 	pl.png	28627	Colµn de Santa Fe

Nejvice asistenci u branky v utkani
7804020	2242906	90	2	Neri Cruz 		5	ar.png	11343	FC Petrªvka

Nejvice strel na branku v utkani
7804007	2160714	45	3	Gustavo Barrios 	12	ar.png	59320	FK Dubnice

Nejvice strel mimo branku v utkani
7804074	2215907	75	3	Horacio Montoya 	12	ar.png	53708	SouthCity United
7804127	2197558	45	3	Rodolfo Resendiz 	12	mx.png	59320	FK Dubnice

Nejvice faulu
7803984	2232385	90	2	Gustavo Silva 		8	ar.png	28627	Colµn de Santa Fe
7804065	2247780	90	2	Fernando Armenteros 	8	ar.png	11343	FC Petrªvka

Nejvice faulovan
7804025	2217771	90	2	Sergio Sepulveda 	7	ar.png	66753	Club Sportivo Independiente Riva

Nejvice viteznych souboju
7804138	2231658	90	3	Franciszek Nowosielski 	36	pl.png	28627	Colµn de Santa Fe

Nejvice prohranych souboju
7804200	2188843	90	1	Pablo Almiron 		32	ar.png	67269	Juventus Cµrdoba

Nejvice prihravek
7804078	2246324	90	2	Franco Basanta 		24	ar.png	67269	Juventus Cµrdoba

Nejvyssi znamka
7804163	2206426	90	0	Nistor Alvarez 		34.7	ar.png	58675	C.A. All Boys Vrovice

Nejnizsi znamka
7804138	2149961	90	0	Hernan Romero 		-40.2	ar.png	67269	Juventus Cµrdoba